application {
  config {
    baseName invoice,
    applicationType microservice,
    packageName com.jhipster.demo.invoice,
    serviceDiscoveryType no,
    cacheProvider no,
    enableHibernateCache false,
    authenticationType jwt,
    prodDatabaseType mariadb,
    buildTool maven,
    serverPort 8080,
    skipUserManagement true
  }
  entities Invoice
}

entity Invoice {
    code String required
    date Instant required
    details String
    paymentDate Instant required
    paymentAmount BigDecimal required
    
}
